<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Emin Canturk, Emin Cantürk">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="icon" href="img/iconn.png" type="image/png">
    <title>Emin Canturk</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YR0DQ6HTBX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YR0DQ6HTBX');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJMFP66');</script>
    <!-- End Google Tag Manager -->
    <style>
        body {
            position: relative;
        }

        svg:hover {
            fill: blue;
        }

        #contactid:hover {
            color: blue;
        }

        #contactid {
            animation-name: renklendir;
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
        }

        #kenar {
            animation-name: renklendirters;
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
        }

        #link {
            animation-name: alink;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
        }

        #h1hover {
            animation-name: renk3;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        #stickright {
            animation-name: spinright;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        #stickleft {
            animation-name: spinleft;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes renklendir {
            0% {
                color: rgb(255, 255, 255);
            }

            50% {
                color: rgb(61, 3, 109);
                ;
                fill: rgb(61, 3, 109);
                ;
            }

            100% {
                color: rgb(255, 255, 255);
            }
        }

        @keyframes renklendirters {
            0% {
                fill: blue;
            }

            50% {
                fill: white;
            }

            100% {
                fill: blue;
            }
        }

        @keyframes alink {
            0% {
                color: rgb(9, 9, 110);
                font-weight: bolder;
            }

            50% {
                color: rgb(155, 0, 226);
                font-weight: bolder;
            }

            100% {
                color: rgb(0, 0, 0);
                font-weight: bolder;
            }
        }

        @keyframes renk3 {
            0% {
                transform: rotate(0deg);
                transition: all ease 0.1s;
                color: rgb(9, 9, 110);
                font-weight: bolder;
            }

            25% {
                transform: rotate(90deg);
                transition: all ease 0.1s;
                color: rgb(155, 0, 226);
                font-weight: bolder;
            }

            50% {
                transform: rotate(180deg);
                transition: all ease 0.1s;
                color: rgb(94, 255, 0);
                font-weight: bolder;
            }

            75% {
                transform: rotate(270deg);
                transition: all ease 0.1s;
                color: rgb(0, 204, 255);
                font-weight: bolder;
            }

            100% {
                transform: rotate(360deg);
                transition: all ease 0.1s;
                color: rgb(0, 0, 0);
                font-weight: bolder;
            }
        }

        @keyframes spinright {
            0% {
                transform: rotate(0deg);
                transition: all ease 0.1s;
            }

            25% {
                transform: rotate(90deg);
                transition: all ease 0.1s;
            }

            50% {
                transform: rotate(180deg);
                transition: all ease 0.1s;
            }

            75% {
                transform: rotate(270deg);
                transition: all ease 0.1s;
            }

            100% {
                transform: rotate(360deg);
                transition: all ease 0.1s;
            }
        }

        @keyframes spinleft {
            0% {
                transform: rotate(0deg);
                transition: all ease 0.1s;
            }

            25% {
                transform: rotate(-90deg);
                transition: all ease 0.1s;
            }

            50% {
                transform: rotate(-180deg);
                transition: all ease 0.1s;
            }

            75% {
                transform: rotate(-270deg);
                transition: all ease 0.1s;
            }

            100% {
                transform: rotate(-360deg);
                transition: all ease 0.1s;
            }
        }

        .card {
            box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.2), 6px 6px 20px 20px rgba(0, 0, 0, 0.19);
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: currentcolor;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJMFP66" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="header" class="bg-dark">
        <div class="container">
            <div class="row  text-white" style="height: 60px; text-decoration: none; ">
                <div class="col my-auto">
                    <center>
                        <a href="index.html">Home</a>
                    </center>
                </div>
                <div class="col my-auto">
                    <center>
                        <a href="about.html">About</a>
                    </center>
                </div>
                <div class="col my-auto">
                    <center>
                        <a href="projects.html">Projects</a>
                    </center>
                </div>
                <div class="col my-auto">
                    <center>
                        <a href="contact.html">Contact</a>
                    </center>
                </div>
                <div class="col my-auto">
                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col" id="kenar">
                                    <a href="mailto:canturkkemin@hotmail.com" target="_blank" class="icon-block">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                                            class="bi bi-envelope-fill" id="kenar" viewBox="0 0 16 16">
                                            <path
                                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                        </svg></a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/canturkemin" target="_blank" class="icon-block">
                                        <svg id="contactid" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                            <path
                                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                        </svg></a>
                                </div>
                                <div class="col">
                                    <a href="https://linkedin.com/in/canturkemin" target="_blank" class="icon-block">
                                        <svg id="kenar" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div id="home" style="padding-bottom: 452px; padding-top: 280px; background-color: rgb(199, 199, 199); ">
        <!-- background-color:rgb(110, 5, 136);  rgb(126, 13, 219); -->
        <div class="container">
            <blockquote class="blockquote text-center ">
                <h1 class="text-center mb-auto" id="h1hover" style="font-size: 70px;"> Welcome!</h1>
                <br><br>
                <p class="mb-0" style="font-size: 25px ;">Discover more <a id="link" href="about.html">about me</a> and
                    <a id="link" href="projects.html">my projects</a>, and find <a id="link" href="contact.html">my
                        contact information</a> on my website!
                </p> <br>
                <footer class="blockquote-footer" style="font-size: 20px;"><cite title="Source Title">Emin
                        Cantürk</cite>
                </footer>
            </blockquote>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>


</body>

</html>
